/*
* Dimitrios Tsiompikas 3180223
* Ana Lleshi 3180095
* Elena Fourtouni 3180196
* Petros Tsotsi 3180193
*/

Package minipython;

Helpers
	digit = ['0' .. '9'];
	letter = ['a' .. 'z']|['A' .. 'Z']; 
	cr = 13; 
	lf = 10;
	all = [0..127]; 
	eol = lf | cr | cr lf ;
	not_eol = [all - [cr + lf]]; 

Tokens
	tab = 9;
	plus = '+';
	minus = '-';
	mod = '%';
	mult = '*';
	dmult = '**';
	div = '/';
	eq = '=';
	eqminus = '-='; // diko mas 
	eqdiv = '/='; // diko mas
	exclam = '!'; 
	dictt = 'dict';
	def = 'def';
	logic_plus = '&&';
	l_par = '(';
	r_par = ')';
	l_br = '[';
	r_br = ']';
	comma=',';
	qmark = '?';
	gqmark = ';';
	dot = '.'; // diko mas
	if = 'if';
	elif = 'elif';
	else = 'else';
	while = 'while';
	for = 'for'; // diko mas
	in = 'in'; // diko mas
	print = 'print';
	return = 'return';
	assert = 'assert'; // diko mas
	len = 'len'; // diko mas
	max = 'max'; // diko mas
	min = 'min'; // diko mas
	import = 'import'; // diko mas 
	from = 'from'; // diko mas 
	as = 'as'; // diko mas 
	and = 'and'; // diko mas
	or = 'or'; // diko mas
	not = 'not'; // diko mas
	less = '<';
	great = '>';
	greateq = '>='; // diko mas
	lesseq = '<='; // diko mas
	diff = '!='; // diko mas
	doubleeq = '=='; // diko mas 
	true = 'true'; 
	semi = ':';
	false = 'false';
	none = 'None'; // diko mas
	quote = '"';
	blank = (' ' | lf | cr);
	line_comment = '#' not_eol* eol; 
	number = digit+ | (digit+ '.' digit+);
	id = letter (letter | digit)*;
	string = '"'not_eol* '"';

Ignored Tokens
	blank, line_comment;
