/*
* Dimitrios Tsiompikas 3180223
* Ana Lleshi 3180095
* Elena Fourtouni 3180196
* Petros Tsotsi 3180193
*/

Package minipython;

Helpers
	digit = ['0' .. '9'];
	letter = ['a' .. 'z']|['A' .. 'Z']; 
	cr = 13; 
	lf = 10;
	apostrophe = 39;
	double_quote = 34;
	all = [0..127]; 
	eol = lf | cr | cr lf ;
	blank = (' ' | lf | cr);
	not_eol = [all - [cr + lf]]; 

Tokens
	tab = 9;
	plus = '+';
	minus = '-';
	mod = '%';
	mult = '*';
	dmult = '**';
	div = '/';
	eq = '=';
	eqminus = '-='; // diko mas 
	eqdiv = '/='; // diko mas
	exclam = '!'; 
	dictt = 'dict';
	def = 'def';
	logic_plus = '&&';
	l_par = '(';
	r_par = ')';
	l_br = '[';
	r_br = ']';
	comma=',';
	qmark = '?';
	gqmark = ';';
	dot = '.'; // diko mas
	if = 'if';
	elif = 'elif';
	else = 'else';
	while = 'while';
	for = 'for'; // diko mas
	in = 'in'; // diko mas
	print = 'print';
	return = 'return';
	assert = 'assert'; // diko mas
	len = 'len'; // diko mas
	max = 'max'; // diko mas
	min = 'min'; // diko mas
	import = 'import'; // diko mas 
	from = 'from'; // diko mas 
	as = 'as'; // diko mas 
	and = 'and'; // diko mas
	or = 'or'; // diko mas
	not = 'not'; // diko mas
	less = '<';
	great = '>';
	greateq = '>='; // diko mas
	lesseq = '<='; // diko mas
	diff = '!='; // diko mas
	doubleeq = '=='; // diko mas 
	true = 'true'; 
	semi = ':';
	false = 'false';
	none = 'None'; // diko mas
	quote = '"';
	blank = (' ' | lf | cr);
	line_comment = '#' not_eol* eol; 
	number = digit+ | (digit+ '.' digit+);
	id = letter (letter | digit)*;
	string_literal =  double_quote (letter  | blank | digit)*  double_quote |	apostrophe (letter | blank | digit)* apostrophe;
	string = '"'not_eol* '"';

Ignored Tokens
	blank, line_comment;


Productions
	goal = commands*;

	commands = {function} function |
			   {statement} statement;

	function = def id l_par argument? r_par semi statement;

	argument = param commaparam*;

	commaparam = comma param;

	param = id assign?;

	assign = eq value;

	statement = {if} tab* if really_really_complex_comparison semi statement |
				{while} tab* while really_really_complex_comparison semi statement |
				{for} tab* [id1]:id in [id2]:id semi statement |
				{return} tab* really_complex_expression |
				{print} tab* print arglist |
				{brassign} tab* id l_br [exp1]:really_complex_expression r_br eq [exp2]:really_complex_expression |
				{assert} tab* assert really_complex_expression commaexpr? |
				{funccall} tab* funccall;

	really_really_complex_comparison = {reallycomplexcomp} really_complex_comparison |
									{not} not really_really_complex_comparison;

	really_complex_comparison = {complexcomp} complex_comparison |
							  {and} really_complex_comparison and complex_comparison |
							  {or} really_complex_comparison or complex_comparison;

	complex_comparison = {mediumcomp} medium_comparison |
						{eq} complex_comparison doubleeq medium_comparison |
						{diff} complex_comparison diff medium_comparison;
 
	medium_comparison = {simplecomp} simple_comparison |
					   {greatereq} medium_comparison greateq simple_comparison |
					   {lesseq} medium_comparison lesseq simple_comparison;

	simple_comparison = {false} false |
					   {true} true |
					   {greater} [rce1]:really_complex_expression great [rce2]:really_complex_expression |
					   {less} [rce1]:really_complex_expression less [rce2]:really_complex_expression;

	funccall = id l_par arglist? r_par;

	arglist = really_complex_expression commaexpr*;

	commaexpr = comma really_complex_expression;

	really_complex_expression = {complexexpr} complex_expression |
							  {add} really_complex_expression plus complex_expression |
							  {sun} really_complex_expression min complex_expression;

	complex_expression = {mediumexpr} medium_expression |
						{mult} complex_expression mult medium_expression |
						{div} complex_expression div medium_expression |
						{mod} complex_expression mod medium_expression;

	medium_expression = {simpleexpr} simple_expression |
					   {power} medium_expression dmult simple_expression;

	simple_expression = {brexpr} id l_br really_complex_expression r_br |
				 	   {funccall} funccall |
				       {value} value |
				       {id} id |
				       {lenexpr} len l_par really_complex_expression r_par |
					   {max} max l_par value commavalue* r_par |
					   {min} min l_par value commavalue* r_par |
					   {brexprs} l_br arglist r_br;

	commavalue = comma value;

	value = {callonid} id dot funccall |
			{number} number |
			{string} string_literal |
			{none} none;